<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tuxis.dev.sunhine.MainActivity">
    <item
        android:id="@+id/order_most_popular"
        android:orderInCategory="100"
        android:title="@string/action_order_most_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/order_highest_rated"
        android:orderInCategory="100"
        android:title="@string/action_order_highest_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_Fav_only"
        android:orderInCategory="100"
        android:title="@string/action_only_fav"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_all"
        android:orderInCategory="100"
        android:title="@string/action_view_all"
        app:showAsAction="never" />
</menu>